DB_NAME=gestionDechet
DB_USER=yannis
DB_PASS=passer
DB_HOST=localhost
CLOUDINARY_CLOUD_NAME=ddyar5ku2
CLOUDINARY_API_KEY=722915469527548
CLOUDINARY_API_SECRET=BwdqgpWSA1IxcYx17qWi_6ZGu9c
EMAIL_SERVICE=
EMAIL_USER= 
EMAIL_PASS=
FRONTEND_URL=http://localhost:3001
PORT=3000
JWT_SECRET=lkjhgfxghj234567890kxjnbhcgvf
JWT_EXPIRES_IN=7d
API_URL=http://localhost:3000